{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Core": {
    "Application": {
      "UrlHost": "http://fake.host/get"
    },
    "Storage": {
      "ConnectionString": "ConnectionString",
      "ContainerName": "ContainerName"
    }
  }
}
